# 2020-2-OSSP1-OCRILA-4

./: Food Ingredient DB_Amended3.csv  MOE.py  READ.md  README  README.md  Readme  build.gradle  hello.py  local.properties  pytesseract.txt  readme.md  settings.gradle
1.SpaceOCR/: OCRtest.py.bak
2.page_dewarp/: page_dewarp.py
3.text-skew-correction/: correct_skew.py
4.imageEdit/cameraTest032/: settings.gradle
4.imageEdit/cameraTest032/app/: build.gradle
4.imageEdit/cameraTest032/app/src/main/: AndroidManifest.xml
4.imageEdit/cameraTest032/gradle/wrapper/: gradle-wrapper.properties
5.AddCamera/2020-2-OSSP1-OCRILA-4-master/: build.gradle
5.AddCamera/2020-2-OSSP1-OCRILA-4-master/app/: build.gradle
5.AddCamera/2020-2-OSSP1-OCRILA-4-master/app/src/main/: AndroidManifest.xml
5.AddCamera/2020-2-OSSP1-OCRILA-4-master/gradle/wrapper/: gradle-wrapper.properties
6.OCR_Code/: MainActivity.java  ocr 바꾼내용.txt
7.db_android/: CameraActivity.java  DatabaseHelper.java  DatabaseUse.java  FilterActivity.java  GalleryresultActivity.java  MainActivity.java
8.11월30일DB통합본/2020-2-OSSP1-OCRILA-4-test/: build.gradle
8.11월30일DB통합본/2020-2-OSSP1-OCRILA-4-test/app/: build.gradle
8.11월30일DB통합본/2020-2-OSSP1-OCRILA-4-test/app/src/main/java/com/example/myapplication/: GalleryActivity.java
8.11월30일DB통합본/2020-2-OSSP1-OCRILA-4-test/app/src/main/res/layout/: activity_filter.xml  activity_main.xml
9. db팀 진행/: DatabaseHelper.java
Cam_test/: settings.gradle
Cam_test/app/: build.gradle
Cam_test/app/src/main/: AndroidManifest.xml
Cam_test/app/src/main/res/layout/: activity_main.xml
Cam_test/app/src/main/res/values/: strings.xml
Cam_test/gradle/wrapper/: gradle-wrapper.properties
Kivy/: KivyButton.py  Kivytest.py
My application/: readme.md
My application/app/: build.gradle
My application/app/src/main/: AndroidManifest.xml
MyApplication12/app/: build.gradle
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
OCR/EasyOCR/: easyocr.py
OCR/Tessaract/: ddd.py
OCR_front/: settings.gradle
OCR_front/app/: build.gradle
OCR_front/app/src/main/: AndroidManifest.xml
OCR_front/gradle/wrapper/: gradle-wrapper.properties
PreProcessing/: adapt.py  perspective.py  temp.py
app/: build.gradle
app/src/androidTest/java/com/example/android_gv_lune/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ocrlia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_gv_lune/: MainActivity.java
app/src/main/java/com/example/myapplication/: AppPreferenc.java  CameraActivity.java  CameraResultActivity.java  DatabaseHelper.java  DatabaseUse.java  FilterActivity.java  GalleryActivity.java  MainActivity.java  NoCautionDiseaseListActivity.java  PackageManagerUtils.java  PermissionUtils.java  Processing.java  ResultActivity.java  TestActivity.java  WordDictionary.java
app/src/main/java/com/example/myapplication/model/: Allergy.java  Disease.java
app/src/main/java/com/example/ocrlia/: CameraActivity.java  FilterActivity.java  GalleryActivity.java  MainActivity.java  NoCautionDiseaseListActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/example/ocrlia/ui/: TextDetection.java
app/src/main/res/layout/: activity_camera.xml  activity_cameraresult.xml  activity_filter.xml  activity_gallery.xml  activity_main.xml  activity_nocautiondiseaselist.xml  activity_result.xml  activity_test.xml  camera_content_main.xml  content_main.xml  content_main_gal.xml  fragment_main.xml  gallery_content_main.xml  result_content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_gv_lune/: ExampleUnitTest.java
app/src/test/java/com/example/ocrlia/: ExampleUnitTest.java
camera_crop/: settings.gradle
camera_crop/app/: build.gradle
camera_crop/app/src/main/: AndroidManifest.xml
camera_crop/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
java-string-similarity-2.0.0/: build.gradle
main/java/com/example/myapplication/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  VPAdapter.java
main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
main/res/values/: strings.xml
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
myapplication/src/main/res/values/: colors.xml  styles.xml
myocr/: build.gradle
myocr/app/: build.gradle
myocr/app/src/main/: AndroidManifest.xml
myocr/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/res/layout/: activity_camera.xml  activity_sample.xml  include_settings.xml
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
(+64 files in other folders)
