<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE6DB"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <CheckBox
        android:id="@+id/checkBox40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조개류"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="331dp" />

    <CheckBox
        android:id="@+id/checkBox39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잣"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오징어"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="331dp" />

    <CheckBox
        android:id="@+id/checkBox37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소고기"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="331dp" />

    <CheckBox
        android:id="@+id/checkBox36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닭고기"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호두"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아황산류"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토마토"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복숭아"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="235dp" />

    <CheckBox
        android:id="@+id/checkBox30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새우"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="235dp" />

    <CheckBox
        android:id="@+id/checkBox31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돼지고기"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="235dp" />

    <CheckBox
        android:id="@+id/checkBox29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="235dp" />

    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고등어"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="235dp" />

    <CheckBox
        android:id="@+id/checkBox25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="땅콩"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="187dp" />

    <CheckBox
        android:id="@+id/checkBox26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대두"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="187dp" />

    <CheckBox
        android:id="@+id/checkBox24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메밀"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="187dp" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="난류"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="187dp" />

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밀"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="187dp" />

    <CheckBox
        android:id="@+id/checkBox23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우유"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/Maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="91dp"
        tools:text="내 정보" />

    <TextView
        android:id="@+id/Subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알러지 유발 음식"
        android:background="#E0B06D"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="163dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고혈압"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="414dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비염"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="414dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심근경색"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="414dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뇌졸증"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="414dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결핵"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="462dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장염"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="462dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지방간"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="462dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="궤양성대장염 및 크론병"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="654dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간염"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="462dp" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="협심증"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="510dp" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당뇨"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="510dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비만"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="510dp" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="백혈"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="510dp" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뇌전증"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="558dp" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뇌경색"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="558dp" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뇌수막염"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="558dp" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="골다공증"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="558dp" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통풍"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="606dp" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방광염"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="606dp" />

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요실금"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="606dp" />

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중이염"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="606dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복용 중인 약물"
        android:background="#E0B06D"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="390dp" />


</androidx.constraintlayout.widget.ConstraintLayout>