<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay"/>

    <include layout="@layout/content_main" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

    </FrameLayout>


    <Button
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="GALLERY"
        android:textColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/frameLayout"
        app:layout_anchorGravity="bottom|right" />


     <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="CAMERA"
        android:textColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/frameLayout"
        app:layout_anchorGravity="bottom|left" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_baseline_filter_list_24"
        tools:ignore="VectorDrawableCompat" />


    <include
        layout="@layout/content_main"
        android:background="@color/colorPrimary" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>