<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".FilterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="425dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="ALLERGY"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/categoryAllergy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_nanlyu"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="난류"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_uyu"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="우유"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_memil"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="메밀"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_ttangkong"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="땅콩"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_daedu"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="대두"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_mil"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="밀"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_godeungeo"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="고등어"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_ge"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="게"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_saeu"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="새우"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_dqaejigogi"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="돼지고기"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_bogsunga"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="복숭아"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_tomato"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="토마토"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_ahwangsanlyu"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="아황산류"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_hodu"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="호두"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_dalggogi"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="닭고기"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_jas"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="잣"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_ojingeo"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="오징어"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_sogogi"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="소고기"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_allergy_jogaelyu"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="조개류"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/bntApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="apply"
        app:backgroundTint="@color/colorAccent" />

</LinearLayout>