<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nocautiondiseaselist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="주의할 음식이 없는 질병 리스트입니다"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ㄱㄴㄷ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㄱㄴㄷ"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_감기"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="감기"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_각막염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="각막염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_각막이식"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="각막이식"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_간암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="간암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_거식증"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="거식증"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_건선"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="건선"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_경피적관상동맥중재술"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="경피적 관상동맥 중재술"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_결막염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="결막염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_골밀도검사"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="골밀도 검사"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_골절"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="골절"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_구순구개열"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="구순구개열"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_근시"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="근시"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_기흉"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="기흉"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_녹내장"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="녹내장"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_뇌출혈"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="뇌출혈"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_다태아임신"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="다태아임신"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_당뇨병성족부궤양"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="당뇨병성 족부궤양"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_대장암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="대장암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_대퇴경부골절"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="대퇴경부골절"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ㄹㅁㅂㅅ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㄹㅁㅂㅅ"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_류마티스관절염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="류마티스관절염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_망막질환"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="망막질환"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_목디스크"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="목디스크"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_백내장"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="백내장"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_뱀물림"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="뱀 물림"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_벌쏘임"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="벌 쏘임"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_분만건수"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="분만건수"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_불임"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="불임"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_빈혈"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="빈혈"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_성병"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="성병"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_성조숙증"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="성조숙증"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_신장암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="신장암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ㅇ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅇ"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_아토피피부염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="아토피 피부염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_안구건조증"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="안구건조증"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_오십견"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="오십견"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_요로결석"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="요로결석"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_위암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="위암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_인공관절치환술고관절"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="인공관절 치환술 고관절"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_인공관절치환술슬관절"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="인공관절 치환술 슬관절"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_인플루엔자"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="인플루엔자"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_임플란트"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="임플란트"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ㅈㅊ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅈㅊ"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_자궁경부암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="자궁경부암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_자궁근종"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="자궁근종"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_자궁내막암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="자궁내막암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_자폐증"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="자폐증"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_전립선암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="전립선암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_접촉성피부염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="접촉성 피부염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_조기진통"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="조기진통"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_췌장암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="췌장암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_치아우식증"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="치아우식증"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_치은염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="치은염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_치질"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="치질"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ㅋㅌㅍㅎ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅋㅌㅍㅎ"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_코골이수술"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="코골이수술"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_탈모"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="탈모"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_퇴행성관절염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="퇴행성 관절염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_폐렴"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="폐렴"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_폐암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="폐암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_폭식증"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="폭식증"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_폭염"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="폭염"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_피부암"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="피부암"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_nocautiondiseaselist_화상"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="화상"
            app:chipBackgroundColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/nocautiondiseaselist_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='건강보험심사평가원의 "생활 속 질병 통계 100선"을 참고하여 제작되었습니다.'
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>